# MTGallery

./: .gitignore  MTGallery.sln  MtGambling.sln  README.md
MtGambling/: Card.cs  Program.cs  ScryfallApiClient.cs
SetData/: blb-rates.txt  blb.json  blb.rates  ecl-rates.txt  ecl.json
set-data/: blb-rates-data.txt  blb.json  blb.rates  ecl-rates-data.txt  ecl.json  sos-rates-data.txt  sos.json  sos.rates
src/MTGallery/: Card.cs  MTGallery.csproj  PackGenerator.cs  Program.cs  ReportGenerator.cs  ScryfallApiClient.cs
src/MTGallery.Configuration/: ConfiguredSetsOptions.cs  DatabaseConfigurationOptions.cs  OutputOptions.cs
src/MTGallery.Domain/: Card.cs  PullRates.cs
src/MTGallery.Domain.UnitTests/: MTGallery.Domain.UnitTests.csproj  card_constructor.cs
src/MTGallery.PackGeneration/: BlbPackGenerator.cs  DefaultPackGenerator.cs  IPackGenerator.cs  MTGallery.PackGeneration.csproj  MysticalArchivePackGenerator.cs  PackGenerationCoordinator.cs  PackGeneratorConfiguration.cs  PackGeneratorFactory.cs  PullRatesProvider.cs  SetWithSpgPackGenerator.cs
src/MTGallery.PackGeneration/Generators/: IPackGenerator.cs  MysticalArchivePackGenerator.cs  SetWithMysticalArchivePackGenerator.cs  SetWithSpgPackGenerator.cs
src/MTGallery.Persistence/: CardDTO.cs  MTGallery.Persistence.csproj  PostgreSqlRepository.cs  SQLiteCardRepository.cs  ScryfallApiClient.cs
src/MTGallery.UnitTests/: MTGallery.UnitTests.csproj  card_constructor.cs
src/MTGallery/Packs/: PackGenerator.cs  PullRates.cs
src/MtGambling/: Card.cs  MtGambling.csproj  Program.cs  ScryfallApiClient.cs
src/MtGambling.Configuration/: OutputOptions.cs
src/MtGambling.Persistence/: CardDTO.cs  SQLiteCardRepository.cs
src/MtGambling.UnitTests/: MtGambling.UnitTests.csproj  card_constructor.cs
src/MtGambling.UnitTests/MtGambling.UnitTests/: MtGambling.UnitTests.csproj  card_constructor.cs
src/MtGambling/Packs/: PackGenerator.cs  PullRates.cs
src/Persistence/: CardDTO.cs  Persistence.csproj  SQLiteCardRepository.cs
