[
    {
        "Common": 1,
        "Uncommon": 0,
        "Rare": 0,
        "Mythic": 0
    }, 
    {
        "Common": 1,
        "Uncommon": 0,
        "Rare": 0,
        "Mythic": 0
    }, 
    {
        "Common": 1,
        "Uncommon": 0,
        "Rare": 0,
        "Mythic": 0
    }, 
    {
        "Common": 1,
        "Uncommon": 0,
        "Rare": 0,
        "Mythic": 0
    }, 
    {
        "Common": 1,
        "Uncommon": 0,
        "Rare": 0,
        "Mythic": 0
    }, 
    {
        "Common": 1,
        "Uncommon": 0,
        "Rare": 0,
        "Mythic": 0
    }, 
    {
        "Common": 1,
        "Uncommon": 0,
        "Rare": 0,
        "Mythic": 0
    }, 
    {
        "Common": 0,
        "Uncommon": 1,
        "Rare": 0,
        "Mythic": 0
    },
    {
        "Common": 0,
        "Uncommon": 1,
        "Rare": 0,
        "Mythic": 0
    },
    {
        "Common": 0,
        "Uncommon": 1,
        "Rare": 0,
        "Mythic": 0
    },
    {
        "Common": 391,
        "Uncommon": 391,
        "Rare": 200,
        "Mythic": 24
    },
    {
        "Common": 0,
        "Uncommon": 0,
        "Rare": 845,
        "Mythic": 154
    },
    {
        "Common": 0,
        "Uncommon": 875,
        "Rare": 96,
        "Mythic": 29
    },
    {
        "Common": 544,
        "Uncommon": 364,
        "Rare": 77,
        "Mythic": 21
    }
]