<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTGallery.Configuration\MTGallery.Configuration.csproj" />
      <ProjectReference Include="..\MTGallery.Persistence\MTGallery.Persistence.csproj" />
    </ItemGroup>

</Project>
